{
  "name": "map-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvanvoorst/map-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvanvoorst/map-project/issues"
  },
  "homepage": "https://github.com/jvanvoorst/map-project#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
